---
slug: certifications/ceh-master/
title: Certified Ethical Hacker (Master)
description: Our team of ethical hackers proudly holds the CEH (Certified Ethical Hacker) (Master) certification, among many others.
keywords: Fluid Attacks, Ethical Hackers, Red Team, Certifications, Cybersecurity, Pentesters, Whitehat Hackers, CEH
certificationlogo: logo-ceh-master
alt: Logo CEH Master
certification: yes
certificationid: 33
---

[CEH (Master)](https://www.eccouncil.org/programs/certified-ethical-hacker-ceh-master/)
is a professional certification
by the International Electronic Commerce Council (EC-Council).
In order to earn it,
candidates have to prove their expert knowledge
of ethical hacking techniques
and tools used by malicious hackers.
Moreover,
they have to prove they can use this knowledge
to look for vulnerabilities
in a realistic corporate network environment.
