---
title: Apk Module
description: APK is a component in Skims that focuses on searching for vulnerabilities in apk files
---

## APK

This module is a powerful tool for decompiling and analyzing Android APK files.
It extracts resources, views the manifest file, and analyzes the structure of
the APK, searching for vulnerabilities in the source code or the
configuration files.
