---
title: Introduction
description: Introduction to the Main Modules of Skims
slug: components/skims/modules
---

Welcome to our section describing the main modules of
[Skims](/components/skims/).

Here you can find information about the different techniques that the tool
uses to search vulnerabilities.
