---
slug: careers/hiring/
title: Hiring documents
category: careers
description: In this page we present the required documentation to formally legalize your selection once you have successfully finished all the previous stages.
keywords: Fluid Attacks, Careers, Legalization, Selection, Process, Requirements
---

When you accept Fluid Attacks' job offer,
you must send us an **email** at administration@fluidattacks.com
with a **single carefully organized** .ZIP file
containing a PDF for each of the following documents:

1. Photocopy of a valid government-issued ID - both sides on one page.

2. Photocopy of your business or professional card - both sides on one page
    (if you have a degree).

3. Photocopy of your highest-level university diploma
    (Bachelor's, Master's or PhD).

4. Photocopy of your high school diploma
    (if you don't have a Bachelor's, Master's, or PhD).

5. Photocopy of relevant professional certifications.

6. Photocopy of relevant courses taken.
    If using a college transcript,
    please highlight relevant courses.
    Also include a list of your relevant professional certification courses.

7. Your SSN (Social Security Number) or,
    if you do not have an SSN,
    your ITIN (Individual Taxpayer Identification Number).

8. Name of the primary healthcare provider you will use
    or are currently using
    if you already have one.

9. Full name and ID of any family members who are or will be covered
    by your healthcare insurance.

10. Name of the pension fund you wish to be registered with
    or a certificate of affiliation
    if you already have one.

11. Evidence of attendance to the pre-employment medical exam.

12. Bank account information
    for purposes of direct deposit for your paycheck.
    For US accounts,
    your routing number and account number.

13. Marital status, indicating if you have children.

14. Complete contact information: home mailing address,
    email address
    and phone numbers.

If you have any questions, please don't hesitate to contact us at
administration@fluidattacks.com.
