---
title: Criteria
description: Criteria, the Common component responsible for mapping various security standards to Fluid Attacks' internal requirements
---

Criteria is a common component
that maps different security standards
into a unified
set of security requirements and vulnerabilities
used by Fluid Attacks.

Criteria is published in a machine-readable YAML format and is used by:

1. [Help](https://help.fluidattacks.com/portal/en/kb/criteria)
1. [Integrates](/components/integrates/)
1. [Skims](/components/skims/)

## Public Oath

Fluid Attacks will publish a machine-readable YAML file
that contains the security requirements and vulnerabilities
that Fluid Attacks uses to evaluate the security of a system.

## Architecture

{/* https://drive.google.com/file/d/19wk_sRRv4qLKGYEez8zEo2yMiN_pa5SV/view?usp=sharing */}

import ThemedImage from '@components/ThemedImage.astro';

<ThemedImage
  alt="Architecture"
  paths={{
    light: "docs/development/components/common/criteria/arch-light.png",
    dark: "docs/development/components/common/criteria/arch-dark.png",
  }}
/>

---

1. Criteria is managed as-code using YAML documents
   in order to make the information easily accessible
   to automated programs.
1. When a developer changes the data, a pipeline that validates
   it against a given JSON schema is triggered.
1. Other software can import criteria data directly.
   Note that for instance,
   Docs consumes this information
   and transforms it into the [online version of Criteria](https://help.fluidattacks.com/portal/en/kb/criteria).

## Contributing

Please read the
[contributing](/getting-started/contributing) page first.
