---
title: Free and Open Source Software (FOSS)
description: FOSS is the component of Common that provides open source repositories
---

FOSS is a common component
that provides repositories for open source software.

## Public Oath

All repositories declared within this module will be public.

## Architecture

{/* https://drive.google.com/file/d/19wk_sRRv4qLKGYEez8zEo2yMiN_pa5SV/view?usp=sharing */}

import ThemedImage from '@components/ThemedImage.astro';

<ThemedImage
  alt="Architecture"
  paths={{
    light: "docs/development/components/common/foss/arch-light.png",
    dark: "docs/development/components/common/foss/arch-dark.png",
  }}
/>

---

1. The module is managed as code using Terraform.
1. It serves the repository for
   - [Makes](https://github.com/fluidattacks/makes)
   - [awesome-cvelabs](https://github.com/fluidattacks/awesome-cvelabs).

## Contributing

Please read the
[contributing](/getting-started/contributing) page first.
