---
title: Identity and Access Management (IAM)
description: Identity and Access Management for Fluid Attacks
---

## Public Oath

Fluid Attacks will look
for an Identity and Access Management (IAM) architecture
that properly balances
security and user
comfort.

We will constantly look for better ways
of centralizing credentials and access to
all of our stack.

## Architecture

{/* https://drive.google.com/file/d/19wk_sRRv4qLKGYEez8zEo2yMiN_pa5SV/view?usp=sharing */}

import ThemedImage from '@components/ThemedImage.astro';

<ThemedImage
  alt="Architecture"
  paths={{
    light: "docs/development/components/common/iam/arch-light.png",
    dark: "docs/development/components/common/iam/arch-dark.png",
  }}
/>

---

1. We use Okta as our main IAM provider.
1. It is accessible via [fluidattacks.okta.com](https://fluidattacks.okta.com/)
1. It is managed as code using Terraform.
   Below is a comprehensive list:
   - Applications
   - Groups
   - Users
   - SAML integration with AWS
   - Organization settings
   - Passphrases and MFA policies
1. Applications, groups and users
   are stored in encrypted YAML files
   using Mozilla SOPS
   as they contain sensitive data
   like application passphrases
   and staff personal information.
1. Applications are third party solutions
   used by Fluid Attacks.
1. Groups are Fluid Attacks' departments.
1. Users are Fluid Attacks' staff.
1. Users and applications belong to groups.
   Meaning that when a user belongs to a group,
   she can access all applications that belong to that same group.
1. Policies are enforced for all staff.
1. Developers can assume AWS roles
   by authenticating to Okta
   via [saml2aws](https://github.com/Versent/saml2aws).

## Contributing

Please read the
[contributing](/getting-started/contributing) page first.

### Recommendations

1. Avoid assigning apps directly to users as much as you can,
   this makes permissions management complexity to exponentially increase.
1. The less groups you have, the better.
   Try to make everyone fit in a small set of groups,
   this will simplify permissions management.
1. If you're testing an app and auto-assign it,
   remember to remove yourself after testing is complete.
1. Follow conventions:
   1. `id`'s for all entities should only be composed of: `a-z` and `_`.
   1. If the same app exists for two or more companies, use: `<APP> - <COMPANY>`.
   1. If the same app exists for two or more users, use `<APP> - <USER>`.
   1. If the same app exists for two or more companies and users, use `<APP> - <COMPANY> - <USER>`.

### Special considerations or future improvements

- Work on decreasing api calls in order to avoid hitting API rate limits:
  [https://github.com/okta/terraform-provider-okta/issues/186](https://github.com/okta/terraform-provider-okta/issues/186)
- RADIUS applications are not supported, they are being managed manually:
  [https://github.com/okta/terraform-provider-okta/issues/475](https://github.com/okta/terraform-provider-okta/issues/475)
- Auto Login apps do not support app link configurations, they are being managed manually:
  [https://github.com/okta/terraform-provider-okta/issues/608](https://github.com/okta/terraform-provider-okta/issues/608)
- AWS apps need some manual configuration after creation:
  [https://support.okta.com/help/s/question/0D54z00006w0REiCAM/aws-account-federation-via-api?language=en\_US](https://support.okta.com/help/s/question/0D54z00006w0REiCAM/aws-account-federation-via-api?language=en_US)
