---
title: Introduction
description: The Common meta-component functions as a centralized hub for shared resources and utilities used by multiple components
slug: components/common
---

<head>
  <title>Common's introduction | Development | Fluid Attacks Docs</title>
</head>

Common is a meta-component
that serves as a common place for resources and utilities
that can be used by two or more components.
Most of its code is infrastructure,
but it also contains some documentation
and build system libraries.
