---
title: Status
description: Insight into Fluid Attacks' monitoring architecture
---

## Public Oath

1. The status page is available at
   [status.fluidattacks.com](https://status.fluidattacks.com).

## Architecture

{/* https://drive.google.com/file/d/19wk_sRRv4qLKGYEez8zEo2yMiN_pa5SV/view?usp=sharing */}

import ThemedImage from '@components/ThemedImage.astro';

<ThemedImage
  alt="Architecture"
  paths={{
    light: "docs/development/components/common/status/arch-light.png",
    dark: "docs/development/components/common/status/arch-dark.png",
  }}
/>

---

Architecture for service status monitoring is divided in two main components.

### Website

1. The website is
   [status.fluidattacks.com](https://status.fluidattacks.com).
1. It is powered by
   [Atlassian Statuspage](https://www.atlassian.com/software/statuspage).
1. It is maintained manually as it does not have a Terraform provider.
1. It shows the health status of Fluid Attacks components
   and third party dependencies
   to the general public.
1. It sends notifications to email subscribers when
   disruptions occur.
1. It allows to publish detailed information regarding incidents
   like root causes, mitigation strategies, etc.
   This task is performed by an assigned developer.

### Automated checks

1. Automated checks are powered by
   [Checkly](https://www.checklyhq.com).
1. They are managed as code using Terraform.
1. There are several checks:
   - **Platform:** an authenticated GraphQL query to
     [Fluid Attacks' platform API](https://app.fluidattacks.com/api)
     that verifies the response body.
   - **Agent:** an authenticated GraphQL query to
     [Fluid Attacks' platform API](https://app.fluidattacks.com/api)
     that verifies the response body from the [Agent](https://help.fluidattacks.com/portal/en/kb/articles/view-details-of-the-security-of-your-builds).
   - **Web:** a web-browser-based check that verifies
     the [home page](https://fluidattacks.com) is loading.
   - **Docs:** a web-browser-based check that verifies
     the [documentation](https://dev.fluidattacks.com) is loading.
1. When a check fails, developers receive an alert by SMS and Email, and an
   incident is automatically published on the
   [Statuspage](https://status.fluidattacks.com).

## Contributing

Please read the
[contributing](/getting-started/contributing) page first.

### General

1. To post an incident or manage [Statuspage][statuspage] settings,
   you must be added as a team member and log in to the
   [Statuspage hub](https://manage.statuspage.io/login).
1. Statuspage team members can quickly post incidents by clicking on the
   `Create incident` button in the main screen's center.
1. Once the incident is created, the user can manage the incident through
   multiple options such as updates, states, components and more.
1. When the incident is closed, the user can click the button `Write postmortem`
   next to the respective incident in the registry to provide further details
   about the incident to the subscribers.

:::tip
To expand the information about incident management, please refer
to the **[Incidents](https://help.fluidattacks.com/portal/en/kb/articles/incidents)** section.
:::

[statuspage]: https://www.atlassian.com/software/statuspage
