---
title: Users
description: Authentication and authorization architecture within the Common meta-component
---

## Public Oath

Fluid Attacks will look
for an authorization architecture
that properly balances
access control,
maintainability
and comfort.

We will constantly look for better ways
of securing access to our Cloud.

## Architecture

{/* https://drive.google.com/file/d/19wk_sRRv4qLKGYEez8zEo2yMiN_pa5SV/view?usp=sharing */}

import ThemedImage from '@components/ThemedImage.astro';

<ThemedImage
  alt="Architecture"
  paths={{
    light: "docs/development/components/common/users/arch-light.png",
    dark: "docs/development/components/common/users/arch-dark.png",
  }}
/>

---

1. The `users` component of `common`
   owns the authentication and authorization logic for
   AWS and Cloudflare.
1. It is managed as code using Terraform.
1. There are three types of AWS roles:
   - **Development:** An IAM role called `dev`.
   - **Production:** An IAM role
     for each main component (e.g `integrates_prod`).
     `prod_common` role
     is the super-admin role.
   - **External users:** There is one external user
     as part of our subscription
     with [Clouxter](https://clouxter.com/)
     called `erika.bayona`.
1. Each role has an associated KMS key.
1. Developers can assume roles by authenticating via
   [saml2aws](https://github.com/Versent/saml2aws).
   They must have proper access on Okta to assume certain roles like
   `prod_common`.
1. KMS keys are used
   for encrypting and decrypting secrets
   using [Mozilla SOPS](https://github.com/getsops/sops).
   - The `prod_common` role can access all KMS keys.
   - All `prod_*` roles can access both their own KMS key and `dev`.
   - The `dev` role can only access the `dev` KMS key.
1. Components that require it
   also have their own Cloudflare API tokens
   that allow them to perform actions like
   writing cache, dns and page rules.

## Contributing

Please read the
[contributing](/getting-started/contributing) page first.
