---
slug: about-us/events/
title: Events
category: about-us
description: As cybersecurity experts, we offer talks related to the security information field. Fluid Attacks can help you with your next conference. Check our options.
keywords: Fluid Attacks, Talk, Security, Experts, Cybersecurity, Conference, Events, Pentesting, Ethical Hacking
banner: events-bg
---

## Conference event topics available from Fluid Attacks

Fluid Attacks can help you with your next conference.
We are happy to provide professional conference presentations
on a variety of topics.
Pick a topic below and contact us.
Let's explore what we can do together.

- [Burn the Datacenter: from Pets to Cattle](burn-the-datacenter/)

- [Breaking the Build: Our SecDevOps Habits](breaking-the-build/)

- [Live Hacking](live-hacking/)

## When?

You choose **three** possible dates for your event
that would work best for you.
We then select **one** of those dates
and confirm that date with you.

## Details

- **Cost:**
    You are responsible for the conference venue cost
    and the registration fees for conference attendees.
    Fluid Attacks will cover all other conference-related expenses.
    However,
    we do require approximately **20** registered attendees
    for a conference to take place.
    If you are unable to provide at least 20 attendees,
    then please call us immediately.
    We can secure up to 4 conference attendees for you
    in order to help you reach the minimum requirement,
    but you will need to cover their registration fees.

- **Event materials:**
    Attendees who complete the customer satisfaction survey
    within **one** day after the event
    will be sent all conference materials.
