---
slug: top-10-ctf-contests/
title: Thrilling Hacking Contests
date: 2022-09-12
subtitle: Top 10 international capture the flag competitions
category: opinions
tags: cybersecurity, hacking, training, software, exploit
image: https://res.cloudinary.com/fluid-attacks/image/upload/v1663001724/blog/top-10-ctf-contests/cover_top_10_ctf_contests.webp
alt: Photo by Andrew Neel on Unsplash
description: Do you know what capture the flag is in the cybersecurity field? Are you aware of some of the most recent and prominent CTF competitions worldwide? Learn here.
keywords: Capture The Flag, CTF Contest, Hacking Competitions, Reverse Engineering, Cryptography, Jeopardy Style, Attack-Defense Style, Ethical Hacking, Pentesting
author: Felipe Ruiz
writer: fruiz
name: Felipe Ruiz
about1: Content Writer and Editor
source: https://unsplash.com/photos/z55CR_d0ayg
---

As we said in [a previous blog post](../tribe-of-hackers-3/),
"for those interested in gaining red team skills"
without engaging in illegal activity,
there are "competitions such as capture the flag (CTF)."
This is perhaps the most common form of [ethical hacking](../what-is-ethical-hacking/)
competition.
And in this blog post,
we'll share with you a list of 10 international CTFs
that are popular and thrilling these days.
Let's start by answering a pivotal question:

## What is CTF?

CTF in cybersecurity is a contest
where the participants have to solve different challenges
to catch flags.
Challenges may fall into several categories,
including reverse engineering,
cryptography, web and binary exploitation,
among others.
Flags,
hidden by organizers in purposefully vulnerable software or systems,
are usually files or pieces of code
(it can be something [as simple as](https://ctf.0ops.sjtu.cn/)
`flag{this_is_a_sample_flag}`).
Applying their knowledge of security,
participants, alone or in teams, online or on-site,
attack systems to discover as many flags as possible
during a specific time,
which can be hours or even days.
In some events,
there are monetary prizes for those who achieve the top places.

The CTFs can fall into three main styles:
Jeopardy, Attack-Defense, and mixed.
In the **Jeopardy-style**,
participants encounter a series of challenges in the organizer's systems,
which is responsible for presenting certain clues.
The more flags they capture in these challenges in the shortest time,
the more points they can accumulate.
It also affects that the tasks are of varying difficulty,
so the more complex ones usually account for more points.
At the end of the total time available,
the individual or team that accumulated the most points wins.

In the **Attack-Defense-style**,
there is more similarity with [the original outdoor game](https://en.wikipedia.org/wiki/Capture_the_flag)
because two or more teams have their own flags.
The objectives of each group are to defend their flags
on the vulnerable system assigned to them
(closing vulnerabilities in a limited time frame)
and to attack,
exploiting vulnerabilities in the opposing teams' systems
to capture their flags.
Participants receive points for both defense and attack.
Likewise,
the team with the most points at the end of the predetermined time
wins the CTF event.

Recognizing the abundance of these types of competitions
and how they can be forgotten after they are over,
in 2012,
the idea of keeping track of CTFs worldwide began to take effect
on a site called [CTFtime](https://ctftime.org/).
There we can find a massive list of around **750** names of CTFs,
each containing its corresponding set of events held over the years.
At CTFtime,
they have a record of past events and some tasks used in them,
as well as a list of upcoming events.
There is also a ranking of teams
that have participated in the CTFs over the years,
and there you can even create a team
if you want to start competing.

## Top 10 CTFs

To create the top 10 for this post,
we decided to rely on that list of 750 names of CTFs,
which is organized by descending number of events.
We focused on the first 57 names,
with the first one having 18
and the last one having 6 associated events.
Each CTF event receives a "weight,"
a metric that serves to reflect its difficulty
and rank the teams (see details [here](https://ctftime.org/faq/#weight)).
Its values range from 0 to 100,
the latter corresponding to the greatest difficulty.
Thus,
we took for each CTF the weights of its five most recent events
and calculated their average value
(presented below in front of each CTF's name in parentheses).
With these values,
we established the top 10,
also considering that all the CTFs in the list would have had an event
for this or the previous year.

### 10. hxp CTF (65.40)

[This CTF contest](https://ctftime.org/ctf/120) is organized by [hxp](https://hxp.io/blog/),
a group of "exceptionally good-looking hackers"
formed about a decade ago in Germany,
initially with the complicated name "H4x0rPsch0rr".
They have had an annual CTF event since 2015 ([here's](https://ctf.link/)
their own archive).
The latest one was in December last year.
[This one](https://2021.ctf.link/) was Jeopardy-style, online, lasted 48 hours
and its challenges were on cryptography, pwn (binary exploitation),
reverse engineering, web exploitation, "zaj" and miscellaneous.
This [hxp CTF 2021](https://ctftime.org/event/1447) got a weight of **99.41**
and was led by the Israeli team called [pasten](https://ctftime.org/team/6965).
(We don't know if it's actually Israeli,
but, for all cases,
we will mention the nationality corresponding to the flag
linked to the team name in CTFtime).

### 9. ASIS CTF (finals; 78.55)

[This CTF competition](https://asisctf.com/) is organized
by the Iranian academic team [ASIS](https://ctftime.org/team/4140).
They have been featured on CTFtime with annual events since 2013.
As stated [on their site](https://asisctf.com/faq),
the challenges they propose "are organized in categories
like general security information (Trivia), web hacking,
modern cryptography, exploit, forensics, reverse engineering,
steganography," among others.
The [ASIS CTF Finals 2021](https://ctftime.org/event/1416) was Jeopardy-style,
online, and lasted 24 hours.
It had a weight of **65.47**
and was won by the U.S. team [DiceGang](https://ctftime.org/team/109452),
a group that,
according to CTFtime data,
appears as the leader in its country
and seventh in the "overall rating" today for 2022.
Even [last year](https://2021.ctf.dicega.ng/) and [this year](https://ctf.dicega.ng/),
they set up their own CTF contests.
The next [ASIS CTF qualifiers](https://ctftime.org/event/1574)
will be held mid-October this year,
for [finals](https://ctftime.org/event/1725) on December 30.

### 8. Dragon CTF (79.58)

[This CTF contest](https://ctftime.org/ctf/103) is organized
by the [Dragon Sector](https://dragonsector.pl/) team from Poland,
which was created in February 2013.
They have been holding annual CTF events since 2015;
[the most recent one](https://ctftime.org/event/1457) was in November
last year,
with a weight of **99.33**.
It was a 24-hour, online, Jeopardy-style event
with web, reverse engineering, pwn, cryptography and miscellaneous challenges.
The winner of this CTF was the Taiwanese team [Balsn](https://ctftime.org/team/16978).
Which, as stated on [their website](https://balsn.tw/#about),
has members who are mostly enrolled in the [Network Security Lab](https://nslab.csie.ntu.edu.tw/)
at the National Taiwan University.
Balsn also has had its own [CTF contest](https://ctftime.org/ctf/318)
since 2019.

### 7. RuCTF (80.60)

This ["International online challenge](https://ctftime.org/ctf/6)
in information security"
is part of one of the largest cybersecurity events in Russia
and is the first on our list in the Attack-Defense style.
[RuCTF](https://ructf.org/en/),
born in 2008,
is organized annually by the [HackerDom](https://hackerdom.ru/) team,
which is associated with Ural State University.
As explained in its rules,
the process of the game is as follows:

<quote-box>

The game starts by issuing the participants identical servers
with a pre-defined set of vulnerable services.
For the first hour after the game image is issued,
the network segments are closed,
and teams should concentrate on administering their game server
and analyzing the vulnerabilities.
After this hour,
the network opens and for 8 hours teams can exploit vulnerabilities
to gain flags from other teams.

</quote-box>

[This year's RuCTF](https://ctftime.org/event/1508) was held in May
and got a weight of **97.62**.
The winner was the Russian team [Bushwhackers](https://ctftime.org/team/586)
from Moscow State University,
which in fact outscored the team that,
as we write this,
is in first place worldwide this year:
[C4T BuT S4D](https://ctftime.org/team/83435),
also from Russia.

### 6. HITCON CTF (80.71)

[This CTF competition](https://ctftime.org/ctf/79) is organized
by the [Hacks In Taiwan Conference](https://hacker.org.tw/en/about.html)
([HITCON](https://hitcon.org/2022/en)),
an event that has existed since 2005
and is part of the Association of Hackers in Taiwan.
Their CTFs have occurred annually since 2014
(the year from which their own [hacking team](https://ctftime.org/team/8299)
registers participation in other CTF events).
[The most recent one](https://ctftime.org/event/1460) was in December
last year.
This [HITCON CTF 2021](https://ctf2021.hitcon.org/) was Jeopardy-style,
online, and 36 hours long.
Among the types of challenges were pwn,
miscellaneous, cryptography, reverse engineering, web, and game,
for a weight of **88.98**.
The winner was the U.S. team [perfect blue](https://ctftime.org/team/53802),
which also has members from six other countries.
Finding the prizes for this event was quite easy:
First place took USD 4,096,
second place USD 2,048,
and third place USD 1,024.
The organizers also distributed USD 3,000
to the top five Taiwanese teams in the event.

<div>
<cta-banner
buttontxt="Read more"
link="/solutions/red-teaming/"
title="Get started with Fluid Attacks' Red Teaming solution right now"
/>
</div>

### 5. Google CTF (80.89)

Well,
it goes without saying
who is in charge of organizing [this CTF contest](https://capturetheflag.withgoogle.com/).
In [CTFtime](https://ctftime.org/ctf/141),
they have registered annual events since 2016.
It's noteworthy that,
in their [rules](https://capturetheflag.withgoogle.com/rules),
they highlight that people from all over the world can participate,
except Crimea, Cuba, Iran, North Korea, Quebec and Sudan.
Like some of the aforementioned,
this CTF has a qualification and a final stage.
Recently,
at the beginning of July,
the first of these stages for 2022 took place.
[It was a](https://ctftime.org/event/1641) 48-hour, online, Jeopardy-style CTF
with a weight of **97.84**.
The challenge categories were miscellaneous,
web, hardware, pwn, reverse engineering, cryptography and sandbox.
There were prizes for the first three places,
being the first place prize a juicy USD 13,337.
First place was achieved by the team [perfect r00t](https://ctftime.org/team/176403),
which is a contribution
between the perfect blue and [r00timentary](https://ctftime.org/team/32783)
groups.
The final stage supposedly took place a few days ago,
from September 9 to 11,
in a Google office with 8 of the selected finalists,
who had the option to win more prizes.

### 4. Hack.lu CTF (83.52)

[This CTF competition](https://ctftime.org/ctf/8) is organized
by the German academic group [FluxFingers](https://ctftime.org/team/551),
associated with the Ruhr-University Bochum.
In fact,
this CTF is part of the cybersecurity [conference](https://infosec-conferences.com/event-series/hack-lu/)
Hack.lu,
which has been held in Luxembourg since 2005.
It seems that since the inaugural meeting,
there have been Hack.lu CTFs every year,
but [the latest one](https://ctftime.org/event/1452)
in October last year was the 11th one
organized by FluxFingers.
This one was Jeopardy-style, online, and 48 hours long.
As in other CTFs,
players could participate alone,
but as they commented on [their website](https://flu.xxx/info),
"we recommend teaming up
because it is more fun
and you can learn from each other."
The challenges revolved around reverse engineering,
cryptography, web security and binary exploitation.
The weight for this event was **94.48**,
and the winner was the Swiss team [organizers](https://ctftime.org/team/42934),
which retains second place in this year's overall rating
as we write this post.
[Hack.lu CTF 2022](https://ctftime.org/event/1727) is scheduled for October.

### 3. DEF CON CTF (finals; 85.72)

[This CTF contest](https://ctftime.org/ctf/2) is part of,
as we said in [a previous post](../top-10-offensive-security-events/)
when we gave an overview of this
and other offensive security events,
"one of the oldest and largest hacking conventions,"
which is held every year in Las Vegas, U.S.,
since 1993.
Nautilus Institute currently organizes [this CTF](https://defcon.org/html/links/dc-ctf.html),
but in previous years
it was organized by Order of the Overflow,
Legitimate Business Syndicate,
and Binjitsu by ddtek in different periods.
[The qualifier](https://ctftime.org/event/1661) in May,
Jeopardy-style, was attended by [1,282 teams](https://quals.2022.nautilus.institute/teams.html).
The [DEF CON CTF 2022](https://ctftime.org/event/1662),
then in August,
as in previous years,
was an Attack-Defense style,
with 16 qualified teams and 72 hours in duration.
The weight for this final stage was **96.33**,
and the winner was the team [Maple Mallard Magistrates](https://ctftime.org/team/193591)
(aka \_MMM\_).
As prizes were the coveted DEF CON Uber Badges (aka black badges) which,
as someone once said in a [Hackaday blog post](https://hackaday.com/2015/08/07/def-con-uber-badge-so-hot-its-radioactive/),
grant "lifetime free admission" to the event
and open "just about any door when listed on your resume."

### 2. PlaidCTF 2022 (94.60)

[This CTF competition](https://ctftime.org/ctf/10) is organized
by the U.S. academic team [Plaid Parliament of Pwning](http://pwning.net/)
(aka [PPP](https://ctftime.org/team/284))
of Carnegie Mellon University,
formed in 2009.
At CTFtime,
there is a record of annual PlaidCTF since 2011.
[The most recent event](https://ctftime.org/event/1542) was in April
of this year
and was named [Plaidiverse](https://plaidctf.com/).
It was a 24-hour, online, Jeopardy-style CTF.
The challenge categories were binary exploitation,
reverse engineering, cryptography, web exploitation,
and miscellaneous,
for a weight of **93.67**.
The event was sponsored,
and the prizes were USD 2,048 for first place,
USD 1,024 for second place and USD 512 for third place.
As in the Google CTF 2022,
the victorious team was perfect r00t.

### 1. 0CTF (96.25)

[This CTF contest](https://ctftime.org/ctf/99) is mainly organized
by the Chinese academic group [0ops](https://ctftime.org/team/4419)
from Shanghai Jiao Tong University.
They have held an annual CTF event since 2015.
Since 2018 it has been presented under the name 0CTF/TCTF,
perhaps because of the intervention made in its organization
by the ["Chinese multinational technology](https://en.wikipedia.org/wiki/Tencent)
and entertainment conglomerate
and holding company" Tencent,
specifically with [the brand](http://avar.skdlabs.com/index.php/sponsorship/tencent-security/)
Tencent Security and associated groups (see [here](https://ctf.0ops.sjtu.cn/sponsors)).
[The latest event](https://ctftime.org/event/1357) was in September 2021
(months after [the qualification stage](https://ctftime.org/event/1356)),
followed the Jeopardy-style, was online and lasted 48 hours.
[It is known](https://ctftime.org/event/1357/tasks/) that
at least there were web and binary exploitation challenges,
being a CTF with a weight of **95.00**.
As in the Hack.lu CTF 2021,
the winning team was organizers.
And although on CTFtime,
they appear presented like this:
"0x20000 CNY"
(that's also how it looks on [the event website](https://ctf.0ops.sjtu.cn/rules)
for this year),
we assume the prizes were CNY 20,000 for first place,
CNY 10,000 for second place and CNY 8,000 for third place.
(At that time,
as we see on Google,
CNY 20,000 was about USD 3,100.)
The [0CTF/TCTF 2022](https://ctf.0ops.sjtu.cn/),
which will be [a single stage](https://ctftime.org/event/1717),
apparently, will be held soon on September 17
and is open to any team in the world,
with no restriction on the number of participants per team.
Would you be up for it?

This has been our top 10 CTFs.
Surely later,
we'll open space to talk about alternative competitions
(e.g., [Pwn2Own](https://en.wikipedia.org/wiki/Pwn2Own), and Tianfu Cup),
in which participants don't work
on intentionally vulnerable systems or services
but on widely used "real-world" devices and software,
in which it's wanted to discover zero-day vulnerabilities.

CTFs,
as we have seen,
are often sponsored by universities or other organizations
and undoubtedly work as an incentive
to test skills and knowledge in ethical hacking
and learn even more.
Because of this and the fun they bring,
these hacking competitions become appealing not only for professionals
but also for beginners in the field
and people who are looking for where to direct their future.
As Raman et al. said a few years ago,
["Due to the extreme shortage](https://www.researchgate.net/publication/283021774_Framework_for_evaluating_Capture_the_Flag_CTF_security_competitions)
of talented security professionals,
there exists a critical need of holding CTFs."

Are you interested in cybersecurity?
Would you like to be part of [a red team](../red-team-exercise/)
to ethically hack into organizations' systems
and contribute to their security?
If so, follow [this link](../../careers/).
