---
title: Introduction
description: Introduction to Melts, designed to download client source code repositories.
slug: components/melts
---

Melts allows downloading client source code repositories.
It is mainly used by Fluid Attacks' hackers.

## Using Melts

1. Make sure you have the following tools installed in your system:

   - [Nix](https://nixos.org/download/).
   - [Makes](https://makes.fluidattacks.tech/getting-started/#installation).

1. Make sure you have an
   [API token](https://help.fluidattacks.com/portal/en/kb/articles/learn-the-basics-of-the-fluid-attacks-api#Authentication_with_Fluid_Attacks__platform_API_Token)
   from the ARM,
   and that you set its value
   in an environment variable named `INTEGRATES_API_TOKEN`.

1. Now you can use melts by calling:

   ```bash
   m gitlab:fluidattacks/universe@trunk /melts
   ```

1. Repositories in a given group
   can be downloaded with

   ```bash
   m gitlab:fluidattacks/universe@trunk /melts pull-repos --group {group_name}
   ```

   To download a specific repository, run

   ```bash
   m gitlab:fluidattacks/universe@trunk /melts pull-repos --group {group_name} --root {nickname}
   ```

### Troubleshooting

In case you encounter
any errors while using Melts,
there are a couple of things
you can try to fix them:

- The first thing you should do
  is follow the installation instructions again.
- The next thing you can check
  is if your `INTEGRATES_API_TOKEN`
  hasn't expired,
  for this you only need to
  repeat the steps shown
  [here](https://help.fluidattacks.com/portal/en/kb/articles/learn-the-basics-of-the-fluid-attacks-api#Authentication_with_Fluid_Attacks__platform_API_Token)
  for updating your API token,
  and be aware of when
  it will expire next.
- Another thing that
  may be causing issues
  is a conflict in your environment variables
  that are taken when you log into AWS,
  so you can try deleting this information
  and logging in again.
  In order to do this
  use the command `rm -rf ~/.aws/credentials`
  before logging in,
  if that doesn't work
  then use `rm -rf ~/.okta*` as well.
  After doing this and logging in
  with the appropriate credentials
  and choosing the correct role,
  if applicable,
  you should have solved any problems
  regarding permissions.
- If none of these work,
  get in contact
  with the `Fluid Attacks` team
  sending an e-mail to
  [help@fluidattacks.com](mailto:help@fluidattacks.com)
  to assist you with any problems.

## Architecture

{/* https://drive.google.com/file/d/19wk_sRRv4qLKGYEez8zEo2yMiN_pa5SV/view?usp=sharing */}

import ThemedImage from '@components/ThemedImage.astro';

<ThemedImage
  alt="Architecture"
  paths={{
    light: "docs/development/components/melts/arch-light.png",
    dark: "docs/development/components/melts/arch-dark.png",
  }}
/>

---

1. Melts is a CLI written in Python.
1. It is distributed to the End Users
   using Makes.
1. It downloads repositories from clients.
1. It communicates with the [Integrates](/components/integrates/)
   API to pull data required for downloading such repositories.
1. It reports execution bugs
   to [Bugsnag](https://www.bugsnag.com/).

## Contributing

Please read the
[contributing](/getting-started/contributing) page first.

### Development Environment

Configure your
[Development Environment](/getting-started/environment).

When prompted for an AWS role, choose `dev`,
and when prompted for a Development Environment,
pick `melts`.

### Local Environment

Run this command within the `universe` repository:

```sh
m . /melts
```

This will build and run the Melts CLI application,
including the changes you've made to the source code.
