---
slug: certifications/ccrta/
title: Certified Red Team Analyst
description: Our team of ethical hackers proudly holds the CCRTA (Certified Red Team Analyst) certification, among many others.
keywords: Fluid Attacks, Ethical Hackers, Red Team, Certifications, Cybersecurity, Pentesters, Whitehat Hackers, CCRTA
certificationlogo: logo-ccrta
alt: Logo CCRTA
certification: yes
certificationid: 36
---

[CCRTA](https://www.cyberwarfare.live/courses/certified-red-team-analyst)
is a hands-on certification issued by CyberWarFare Labs.
Its holders have an understanding of the MITRE ATT&CK® framework
and have proved their skills in red teaming tactics,
both on Linux and Windows,
in one single environment.
These include doing recon in internal and external enterprise infrastructure,
gaining stealth,
persistence
and data exfiltration,
and abusing web and network technologies.
