import { Meta } from '@storybook/blocks';

<Meta title="Introduction" />

<img
src={"https://res.cloudinary.com/fluid-attacks/image/upload/v1695134295/design-hero.png"}
style={{
    width: "auto",
    maxHeight: "200px",
    position: "absolute",
    top: "0",
    left: "50%",
    transform: "translate(-50%, 0)",
  }}
/>

<div style={{ marginTop: "13vw" }} />

This is Fluid Attacks' design system for products and digital experiences.
The system consists of working code, design tools and resources,
human interface guidelines, and a vibrant community of contributors.

The component libraries give developers a collection of reusable components
for building the website and platform user interface of Fluid Attacks.

<br/>

<div className="cards-container">
  <div className="card">
    <h3>Platform</h3>
    <h4>[app.fluidattacks.com](https://app.fluidattacks.com/)</h4>
    <>
      It is our platform. It is linked to our Continuous Hacking service to
      comprehensively evaluate systems and applications for
      potential risks and continuously identify security vulnerabilities.
    </>
  </div>
  <div className="card">
    <h3>Website</h3>
    <h4>www.fluidattacks.com</h4>
    <>
      It is our footprint on the internet. Our website
      is a collection of web pages and related content about us,
      our services, and content about cybersecurity.
    </>
  </div>
</div>

<br/>

### Wondering how to contribute?

We welcome all feedback, designs, or ideas in order to produce the best possible experience for our users. If you’re interested in contributing, ask to experience@fluidattacks.com to get started.
