---
slug: product/sast/
title: SAST
description: Here at Fluid Attacks, we perform Static Application Security Testing (SAST) to identify security vulnerabilities in non-running software as soon as possible.
keywords: Fluid Attacks, Techniques, SAST, Static, Application, Security, Testing, Ethical Hacking
banner: sast-bg
template: category
image: https://res.cloudinary.com/fluid-attacks/image/upload/v1619634643/airs/product/cover-sast_owhvak.webp
definition: Fluid Attacks’ Static Application Security Testing (SAST) detects security vulnerabilities in your applications. You don’t have to wait until they are built and in production to start evaluating them. Our assessments and analyses are supported by Machine, our automatic tool, which provides feedback to developers, searching for vulnerabilities with easy, precise, and fast execution across your entire SDLC. However, it is our ethical hackers who carry the main responsibility of completing a more in-depth attack on your IT systems without compromising your company’s development pace. This form of white-box testing is available for diverse frameworks and languages, and examines in line with multiple industry standards. It aims to reduce risks and costs through the early detection of weaknesses in a non-running software and seamless integration into your CI pipelines.
---

<div class="sect2">

### Quick vulnerability detection

The fast and early detection of security flaws can accelerate the
remediation processes and achieve significant money and time savings for
your company.

</div>

<div class="sect2">

### Minimal rates of false positives

The rates of false positives appearing on Machine’s automatic scans can
be reduced to a minimum after thorough manual checks by our certified
team of ethical hackers.

</div>

<div class="sect2">

### Scanning based on standards

Scans performed through Fluid Attacks’ SAST are based on many of the
current industry standards and requirements (e.g., OWASP, NIST, PCI DSS,
GDPR, HIPAA, CWE, NERC, CAPEC). SAST provides quick and detailed reports
of any non-compliance in your applications for appropriate intervention.

</div>

<div class="sect2">

### Low rates of false negatives

A SAST technique performed both automatically and manually allows us to
guarantee low rates of false negatives, contrary to what can be achieved
by companies that depend exclusively on tools.

</div>

<div class="sect2">

### An element of comprehensive tests

The SAST technique can be complemented by other methods used in Fluid Attacks,
such as DAST, SCA, RE, PTaaS and SCR,
to constitute a comprehensive application security testing.

</div>
