import { Meta, ColorPalette, ColorItem } from '@storybook/blocks';
import { theme } from 'components/colors';

<Meta title="Essentials/Colors" />

export const removeEmptyKeys = (obj) => {
  return Object.fromEntries(Object.entries(obj).filter(([_, v]) => v != ""));
};

# Colors

<br />
<br />

<h2>Primary colors</h2>
<ColorPalette>
  <ColorItem
    title="Red family"
    subtitle="theme.palette.primary"
    colors={theme.palette.primary}
  />
  <ColorItem
    title="Gray family"
    subtitle="theme.palette.gray"
    colors={theme.palette.gray}
  />
  <ColorItem
    title="White"
    subtitle="theme.palette.white"
    colors={{ "": theme.palette.white }}
  />
  <ColorItem
    title="Black"
    subtitle="theme.palette.black"
    colors={{ "": theme.palette.black }}
  />
</ColorPalette>

<h2>Alert colors</h2>
<ColorPalette>
  <ColorItem
    title="Error"
    subtitle="theme.palette.error"
    colors={removeEmptyKeys(theme.palette.error)}
  />
  <ColorItem
    title="Warning"
    subtitle="theme.palette.warning"
    colors={removeEmptyKeys(theme.palette.warning)}
  />
  <ColorItem
    title="Success"
    subtitle="theme.palette.success"
    colors={removeEmptyKeys(theme.palette.success)}
  />
  <ColorItem
    title="Info"
    subtitle="theme.palette.info"
    colors={removeEmptyKeys(theme.palette.info)}
  />
</ColorPalette>

<h2>Complementary colors</h2>
<ColorPalette>
  <ColorItem
    title="Complementary family"
    subtitle="theme.palette.complementary"
    colors={removeEmptyKeys(theme.palette.complementary)}
  />
</ColorPalette>

<h2>Gradient colors</h2>
<ColorPalette>
  <ColorItem
    title="Gradient family"
    subtitle="theme.palette.gradients"
    colors={theme.palette.gradients}
  />
</ColorPalette>
