---
title: Welcome
description: Fluid Attacks Development Portal
template: splash
hero:
  tagline: Welcome, Developer 🤖
  actions:
    - text: Get Started
      link: /getting-started
      icon: right-arrow
      variant: primary
    - text: Fluid Attacks' Universe on GitLab
      link: https://gitlab.com/fluidattacks/universe
      icon: external
---

import { Card, CardGrid } from '@astrojs/starlight/components';

## Most popular

<CardGrid stagger>
  <Card title="Configure your machine" icon="laptop">
    Follow the walkthrough on how to
    [configure your machine](/getting-started/environment).
  </Card>

  <Card title="Who we are" icon="heart">
    Get to know more about the [engineering team](/getting-started).
  </Card>

  <Card title="Philosophy" icon="open-book">
    Learn about our [philosophy](/getting-started/philosophy).
  </Card>

  <Card title="Components" icon="puzzle">
    Read about the [components](/components) we build.
  </Card>

  <Card title="Stack" icon="rocket">
    Know about the
    [stack](https://help.fluidattacks.com/portal/en/kb/stack)
    we use for building technology.
  </Card>
</CardGrid>
