---
slug: systems/cloud-infrastructure/
title: Cloud Infrastructure
description: Cloud infrastructure is among the systems that we at Fluid Attacks help you evaluate to detect security vulnerabilities that you can subsequently remediate.
keywords: Fluid Attacks, Cloud, Infrastructure, Continuous Hacking, Security, System, Ethical Hacking, Pentesting
banner: bg-systems
template: system
---

<div class="paragraph fw3 f5 lh-2">

It is common today for many companies
to move their systems and applications to the cloud,
seeking the benefits of higher speed and reduced costs.
Nevertheless,
cloud infrastructure can also mean important,
new security issues that need to be resolved
and that are different from on-premises models’ issues.
These can include configuration,
application and network weaknesses and flaws
that malicious hackers can exploit to reach sensitive data
and may disrupt your infrastructure’s operational flow.

</div>

<div class="paragraph fw3 f5 lh-2">

Our cloud [security testing](../../blog/security-testing-fundamentals/),
which involves automatic and manual techniques
such as SAST, DAST, SCA and CSPM (cloud security posture management),
does not have any problem if your information assets are hosted on Azure,
GCP, AWS or another cloud.
It is our responsibility to identify vulnerabilities
in your infrastructure
beyond the OWASP Top 10,
so we use Manual [Pentesting](../../blog/penetration-testing/)
to go deeper.
We simulate cyberattacks,
evaluating the architecture and integrity of your security controls,
the capabilities to detect and respond to threats,
as well as the infrastructure’s functionalities
that are susceptible to being exploited.

</div>
