---
slug: certifications/cpsa/
title: CREST Practitioner Security Analyst
description: Our team of ethical hackers proudly holds the CPSA (CREST Practitioner Security Analyst) certification, among many others.
keywords: Fluid Attacks, Ethical Hackers, Red Team, Certifications, Cybersecurity, Pentesters, Whitehat Hackers, CPSA
certificationlogo: logo-cpsa
alt: Logo CPSA
certification: yes
certificationid: 44
---

[CPSA](https://www.crest-approved.org/certification-careers/crest-certifications/crest-practitioner-security-analyst/)
is a certification created by CREST.
Candidates must pass a theoretical exam,
proving basic knowledge in assessing operating systems
and common network services.
Additionally,
the exam tests candidates' intermediate-level knowledge
in web application [security testing](../../blog/security-testing-fundamentals/)
and methods to identify common web application security vulnerabilities.
Moreover,
candidates must understand the benefits of [penetration testing](../../blog/penetration-testing/)
for clients
according to their requirements.
