---
slug: certifications/ceh/
title: Certified Ethical Hacker
description: Our team of ethical hackers proudly holds the CEH (Certified Ethical Hacker) certification, among many others.
keywords: Fluid Attacks, Ethical Hackers, Red Team, Certifications, Cybersecurity, Pentesters, Whitehat Hackers, CEH
certificationlogo: logo-ceh-1
alt: Logo CEH
certification: yes
certificationid: 35
---

[CEH](https://www.eccouncil.org/programs/certified-ethical-hacker-ceh/)
is a professional certification
by the International Electronic Commerce Council (EC-Council).
This council certifies professionals
in the security discipline of ethical hacking.
It is unaffiliated with any commercial entity
and is considered independent and impartial.
