---
slug: certifications/osce/
title: Offensive Security Certified Expert
description: Our team of ethical hackers proudly holds the OSCE (Offensive Security Certified Expert) certification, among many others.
keywords: Fluid Attacks, Ethical Hackers, Red Team, Certifications, Cybersecurity, Pentesters, Whitehat Hackers, OSCE
certificationlogo: logo-osce-1
alt: Logo OSCE
certification: yes
certificationid: 3
---

[OSCE](https://www.offensive-security.com/ctp-osce/)
is a retired certification focused on advanced [penetration testing](../../blog/penetration-testing/)
skills,
created by OffSec.
In an intense 48-hour exam,
the professionals proved they can develop exploits,
execute attacks
and obtain administrative access.
OSCEs can think outside the box
and perform with persistence,
even under pressure.
