---
slug: certified-ethical-hacker-ceh/
title: Certified Ethical Hacker, Huh?
date: 2023-05-05
subtitle: Description and critique of CEH certifications
category: opinions
tags: cybersecurity, hacking, pentesting, red-team, security-testing, vulnerability
image: https://res.cloudinary.com/fluid-attacks/image/upload/v1683313007/blog/certified-ethical-hacker-ceh/cover_certified_ethical_hacker_ceh.webp
alt: Photo by Rohit Tandon on Unsplash
description: Here's a description and a critique of the CEH founded on the question, "Should the person who has this certification be called a 'certified ethical hacker'?"
keywords: CEH, Certified Ethical Hacker, CEH Certification, Ethical Hacker Certification, CEH Training, Certified Ethical Hacking, CEH Course, Pentesting, Ethical Hacking
author: Felipe Ruiz
writer: fruiz
name: Felipe Ruiz
about1: Content Writer and Editor
source: https://unsplash.com/photos/iMfG5py52LA
---

"Are you a "Certified Ethical Hacker"?"
I asked applicant #1.

"Yep," he replied.

"Just for passing a multiple-choice exam?"
I questioned him quizzically.

"That's right,"
he said somewhat smugly.

"I passed that exam and also the practical one,"
hurriedly chimed in applicant #2,
"so I'm a Certified Ethical Hacker Master!"

"Wow, so you're quite the ethical hacking expert;
how long have you been working in this area?"

"Nah, I just took the CEH v12 course
and practiced a bit on TryHackMe for the exams.
I haven't worked as an ethical hacker at all."

"But, do you have any other certifications?"

"No."

"And you are a Master?"

"Yes..."
He said,
feeling like a cat on a hot tin roof.
Applicant #1 seemed to want the ground to open up and swallow him.

<caution-box>

**Disclaimer:**
That was a fictitious conversation
created only for illustrative purposes.
In fact,
I am not one of the recruiters at Fluid Attacks.
Besides,
having cybersecurity certifications or work experience is not a prerequisite
to being part of this company.
We focus more on the person's interest and willingness
to learn and improve skills regularly.

</caution-box>

There's still and will continue to be a shortage of ethical hackers.
We need more such professionals!
They are people who,
using tactics, techniques and procedures
also employed by malicious hackers,
strive to improve organizations' security posture.
People who,
in [ethical hacking](../what-is-ethical-hacking/),
identify, analyze, evaluate, report
and even recommend treatments for
security vulnerabilities.

<div>
<cta-banner
buttontxt="Read more"
link="/solutions/ethical-hacking/"
title="Get started with Fluid Attacks' Ethical Hacking solution right now"
/>
</div>

To work as an ethical hacker,
a person *usually* has to pursue certification in some way.
Then,
they will do everything possible to be named a "certified ethical hacker."
Oddly enough,
or perhaps not,
this is word-for-word the name given to a widely recognized,
maybe the most,
ethical hacking certification worldwide.
However,
after a couple of readings,
the following question came to me:
**Should the person
who has this certification
be called a "certified ethical hacker"?**
Before giving a possible answer to this question,
let's get down to business
by understanding what this certification is all about.

The [Certified Ethical Hacker](https://www.eccouncil.org/train-certify/certified-ethical-hacker-ceh/)
(CEH or C|EH) certification was created
by the International Council of E-Commerce Consultants
([EC-Council](https://www.eccouncil.org/about/))
in 2003.
[The EC-Council says](https://www.eccouncil.org/ec-council-in-news/ec-council-unveils-the-certified-ethical-hacker-hall-of-fame-2021/)
this "credential is recognized
as the gold standard of ethical hacking"
and "the CEH program is the world's first
and longest-running sole ethical hacking certification."
The CEH program actually has three certifications:
CEH (ANSI), CEH (Practical), and CEH (Master).
The first two are obtained by passing the corresponding exams.
The last one is simply a certification
received after obtaining the previous ones.
Each is valid for three years
and can be renewed after that time.
Let's look at the ANSI and Practical credentials in more detail.

## Description of CEH certifications

### CEH (ANSI)

We could say that
this is the dominant CEH certification.
It has the addition "ANSI" in its name
for the accreditation it received
from the American National Standards Institute.
The CEH (ANSI) has existed for about 20 years
and is obtained by passing a closed-book theory exam.
This exam consists of 125 multiple-choice questions
and has a maximum duration of 4 hours.
[As a prerequisite](https://www.stationx.net/certified-ethical-hacker-ceh-exam-cheat-sheet/)
to apply for it,
the individual must take an EC-Council's official CEH training course
(the CEH version 12 course was launched [in September 2022](https://www.isoeh.com/exclusive-blog-details-how-good-is-the-certified-ethical-hacking-v12-course-offered-by-the-ec-council.html))
or demonstrate at least two years of [work experience in IT security](https://cert.eccouncil.org/application-process-eligibility.html)
and pay a non-refundable fee.
(It is worth noting that
such official training is [usually only a five-day boot camp](https://www.stationx.net/ceh-vs-oscp/).)
In order to pass,
the test taker must achieve at least a percentage of correct answers,
which,
some say,
can vary from 60% to 85%.

The CEH (ANSI) exam [is said](https://passemall.com/the-most-comprehensive-guide-to-ceh-certification/)
to generally cover the following topics:

- Information security and ethical hacking overview
- Reconnaissance techniques
  (e.g., footprinting, scanning networks, enumeration)
- System hacking phases and attack techniques
  (e.g., vulnerability analysis, system hacking, malware threats)
- Network and perimeter hacking
  (e.g., sniffing, social engineering, denial-of-service,
  session hijacking, evading IDS and firewalls)
- Web application hacking
  (e.g., hacking web servers, hacking web applications, SQL injection)
- Wireless network hacking
- Mobile platform, IoT and OT hacking
- Cloud computing
- Cryptography

### CEH (Practical)

This certification,
which appeared much later,
[in 2018](https://www.stationx.net/ceh-vs-oscp/),
is instead achieved by passing an open-book, hands-on exam.
In this exam,
where the test taker can google,
read and view online material,
they must apply their skills in 20 challenging scenarios.
What they cannot do is take handwritten notes
or contact other people.
There is a maximum of 6 hours and a 15-minute break.
The exam is always proctored on a meeting platform,
which will be in recording mode,
so the individual must have an active webcam and microphone.
[There are no prerequisites](https://cert.eccouncil.org/application-process-eligibility.html)
to apply for the CEH (Practical) exam,
although it is specially designed for those
who have already obtained the CEH (ANSI) certification.
To pass,
the individual must complete at least 14 challenges correctly.

In the CEH (Practical) exam,
a real corporate network is emulated with virtual machines (VMs)
and applications
within the browser-based environment of EC-Council called [iLabs](https://ilabs.eccouncil.org/ethical-hacking-exercises/).
Specifically,
[it is said that](https://infosecwriteups.com/how-i-passed-ceh-practical-in-my-first-attempt-647926a3a0ac)
two VMs are provided to solve the challenges
and answer the questions:
one VM in Parrot OS and the other in Windows 7.
In neither of them,
there is Internet access;
it is from the host of the test taker that this can be done.
[EC-Council says that](https://www.eccouncil.org/train-certify/certified-ethical-hacker-ceh/)
the following aspects are evaluated:

- Port scanning tools (e.g., Nmap, Hping)
- Vulnerability detection
- Attacks on a system
  (e.g., DoS, DDoS, session hijacking, web server and web application attacks,
  wireless threats)
- SQL injection methodology and evasion techniques
- Web application security tools
  (e.g., Acunetix WVS)
- SQL injection detection tools
  (e.g., IBM Security AppScan)
- Communication protocols

[Some people](https://medium.com/@tinopreter/passing-ceh-practcial-1239a7c06200)
also suggest taking into account processes
such as OS banner grabbing, service and user enumeration,
cryptography attacks, steganography and packet sniffing.
[In several](https://medium.com/@tinopreter/passing-ceh-practcial-1239a7c06200)
[recent posts](https://infosecwriteups.com/how-i-passed-ceh-practical-in-my-first-attempt-647926a3a0ac),
it is often noted that
what is needed to pass this exam
is knowledge of [the proper use](https://medium.com/pentesternepal/how-i-passed-my-c-eh-practical-and-how-you-can-too-bc7718458b5)
of specific tools.
These include [Wireshark](https://www.wireshark.org/),
[Nmap](https://nmap.org/),
[John the Ripper](https://github.com/openwall/john),
[Hydra](https://github.com/vanhauser-thc/thc-hydra),
[sqlmap](https://sqlmap.org/),
[Metasploit](https://www.kali.org/tools/metasploit-framework/),
[WPSscan](https://wpscan.com/),
[Veracrypt](https://www.veracrypt.fr/en/Home.html),
and [SNOW](https://darkside.com.au/snow/), among others
([here is a list](https://runmodule.com/2020/12/13/tools-for-ceh-practical/)
that may be useful in this regard).
Concerning helpful applications or spaces to practice,
some mention Damn Vulnerable Web Application (DVWA),
TryHackMe, and Hack The Box.

[DVWA](https://github.com/digininja/DVWA)
is a vulnerable PHP/MySQL web application
that helps to practice
identifying "some of the most common web vulnerabilities,
with various levels of difficulty,
with a simple straightforward interface."
[TryHackMe](https://tryhackme.com/),
on the other hand,
is an online platform with free and subscription models
to learn and improve cybersecurity skills
with hands-on exercises or "hacktivities" in various labs or rooms.
For example,
there are some labs to practice using tools such as [Nmap](https://tryhackme.com/room/furthernmap)
and [Hydra](https://tryhackme.com/room/hydra)
and applying procedures such as [cracking hashes](https://tryhackme.com/room/crackthehash),
[SQL injection](https://tryhackme.com/room/sqli),
[basic pentesting](https://tryhackme.com/room/basicpentestingjt),
or, in general, [exploiting OWASP Top 10 vulnerabilities](https://tryhackme.com/room/owasptop10).
[Hack The Box](https://www.hackthebox.com/)
is a similar space to the previous one.
Apart from this,
people with the monetary resources to access iLabs may have the advantage that,
as [some remark out there](https://medium.com/@tinopreter/passing-ceh-practcial-1239a7c06200),
CEH (Practical) is "usually 90% what they practice there."

The challenges in the CEH (Practical) exam [are similar](https://www.stationx.net/ceh-vs-oscp/)
to [capture-the-flag](../top-10-ctf-contests/) (CTF) exercises,
which,
as we will see below,
leads to their criticism.
Some people in their publications [highlight sample questions](https://medium.com/@tinopreter/passing-ceh-practcial-1239a7c06200)
similar to the following:

- Which machine is running the service *X*?
- What is the password for user *Y*?
- What is the IP of machine *Z*?

## Critique of CEH certifications

In this post's first paragraphs,
we emphasized the high value the EC-Council places on its CEH certification
("the gold standard of ethical hacking").
[They state this](https://www.eccouncil.org/train-certify/certified-ethical-hacker-ceh/)
"is a required baseline certification
for many different job roles" in an IT security team
([e.g.](https://www.knowledgehut.com/blog/security/benefits-of-ceh-certification),
security analysts, information security officers, and pentesters).
And,
precisely,
that's how it seems to be viewed by human resources (HR) departments
or non-technical leaders in plenty of organizations.
Nevertheless,
many cybersecurity professionals do not feel the same way.
Even so,
I think Robert Willis' opinion
in the book *[Tribe of Hackers Red Team](https://www.amazon.com/gp/product/B07VWHCQMR/ref=dbs_a_def_rwt_bibl_vppi_i2)*
may be accurate:

<quote-box>

The EC-Council (CEH) is well loved by HR reps
but made fun of on a regular basis by the hacker community.
Does this mean you shouldn't get it?
Not at all.
You want to sell yourself to HR,
not random people on the internet.

</quote-box>

But why is there a dissension,
and why are CEH certifications a source of derision
among some specialists?
These,
rightly,
can be foundational certifications
that open doors for many people to the world of IT security.
They serve to validate basic knowledge,
especially for beginners in the area of [ethical hacking](../hacking-ethics/).
But here's where part of the rub arises.
CEH certifications confer the title of "Certified Ethical Hacker"
or even "Certified Ethical Hacker Master,"
as if obtaining them were proof enough
to declare that someone *is* an ethical hacker
or even an expert in the field.

Following the logic of the EC-Council prerequisites
and people's comments on the Internet,
these certifications are not strictly geared towards hackers or pentesters.
Moreover,
they are not directly intended to make a person a certified ethical hacker.
"Passing this exam,"
[says one ethical hacker on his blog](https://johnjhacking.com/blog/ceh-master-an-honest-review/),
"will not make you a hacker at all;
it will show that you're interested enough in hacking
to learn some basic syntax and lingo."
[The EC-Council itself states that](https://www.eccouncil.org/train-certify/ceh-master/)
"CEH is meant to be the foundation for anyone
seeking to be an ethical hacker."
Therefore,
the CEH certification is not a reliable guarantee
that the individual who holds it is,
in fact,
an ethical hacker.
But how the heck can it be so?
Doesn't that go against the name of the certification?

In light of this,
I am shocked to find [statements like this](https://www.knowledgehut.com/blog/security/benefits-of-ceh-certification):
"Many employers are willing to pay a premium
for candidates with CEH certification
because they know that
these individuals have the skills and knowledge
needed to protect their networks and data."
Not necessarily so!
Such individuals may be just newbies,
some of whom might honestly claim they are not hackers.
A true certified ethical hacker or pentester should have experience as such
in the "real world"
or have achieved different and higher certifications than this one.
The problem is that many of them [are not as well known](https://startacybercareer.com/certified-ethical-hacker-ceh-worth-it/)
or are more challenging to obtain than the CEH.
CEH certifications,
following Willis' comment,
are more of a "wild card" to add to the CV
in order to increase the chances of being hired,
not in itself a certification in ethical hacking.
Someone may want to get one of these certifications
not to be an ethical hacker
but simply to become recognized for a position closer to cybersecurity,
for which they could aim just for the CEH (ANSI).

Another striking issue is that
the CEH (ANSI) certification,
not the CEH (Practical),
continues to enjoy the greatest demand and [recognition](https://www.stationx.net/ceh-vs-oscp/),
a certificate based simply on a multiple-choice exam.
Exams of this type are among the [passive testing strategies](https://www.brainscape.com/academy/multiple-choice-active-passive-studying/),
which involve merely recognizing information
after reading and memorizing material on specific topics.
It is even absurd to come across [observations like this one on the web](https://www.cybrary.it/blog/is-the-ceh-worth-it/):
"If you understand the concepts,
you should be able to identify the incorrect answers.
The goal is to at least identify two incorrect answers out of the four answers,
leaving two possible options,
thus giving a 50/50 chance of selecting the correct answer."
It's as if they were advising the potential test taker,
"Read enough about the topics
and keep a coin in your hand just in case."

On the CEH (Practical) side,
as mentioned before,
the challenges are similar to CTFs
(["find 'x' or figure out 'y'"](https://johnjhacking.com/blog/ceh-master-an-honest-review/)),
and the methodology they require from the test taker
ends up being quite far from that
usually applied by hackers in the "real world."
[As noted on Medium](https://tsitsiflora.medium.com/i-got-my-ceh-practical-but-is-it-worth-it-5ef3fc5184c3)
by a woman named Tsitsi Flora,
"They do not require a lot of thought,
just knowing which tools to use will get you by."
Others even go so far [as to say that](https://medium.com/@tinopreter/passing-ceh-practcial-1239a7c06200),
for those with experience,
at least in Hack The Box and TryHackMe,
for instance,
they turn out to be easy-mode exercises
or [even a joke](https://johnjhacking.com/blog/ceh-master-an-honest-review/).
Regarding knowledge and skills,
the CEH (Practical) usually comes in comparison to the OSCP
(Offensive Security Certified Professional),
a certification [more preferred and respected](https://startacybercareer.com/certified-ethical-hacker-ceh-worth-it/)
by experienced pentesters.

<div class="imgblock">

![CEH - Comparison](https://res.cloudinary.com/fluid-attacks/image/upload/v1683313130/blog/certified-ethical-hacker-ceh/ceh_comparison.webp)

<div class="title">

(Source: [Flora's post](https://tsitsiflora.medium.com/i-got-my-ceh-practical-but-is-it-worth-it-5ef3fc5184c3).)

</div>

</div>

The OSCP,
compared to the CEH (Practical),
is more rigorous, [more difficult, more realistic](https://www.stationx.net/ceh-vs-oscp/)
(not such a guided process),
and, of course, more time-consuming
(the test taker has 23 hours and 45 minutes to complete the exam),
so it requires more preparation.
[It is even said that](https://johnjhacking.com/blog/ceh-master-an-honest-review/)
"If you have been hacking for years and take the OSCP,
there's a good chance you may still fail."
Something that is supposed to be very unlikely to happen
in the case of CEH.
Thus,
some genuinely interested in becoming hackers
speak of attaining the CEH Practical or Master's merely
["as the appetizer for OSCP."](https://gustavshen.medium.com/my-experience-on-ceh-v11-practical-exam-cbf50ec2c260)
Meanwhile,
["Prospective employers are](https://www.stationx.net/ceh-vs-oscp/)
asking for CEH-certified applicants
far more often than OSCP holders"
(sometimes without specifying which CEH certificate they require).

Curious about these comparisons,
when I asked Andrés Roldán,
Fluid Attacks' VP of Hacking,
to give me,
according to his criteria,
a top 10 certifications in ethical hacking,
starting with the most difficult one,
he delivered me the following
(look where OSCP is):

1. OSEE
2. OSCE(3) = (OSED + OSEP + OSWE)
3. eCPTX
4. GXPN
5. eWPTX
6. CRTL
7. CRTM
8. CRTE
9. OSCP
10. eCPPT

Now,
on pricing issues,
is it worthwhile for a beginner to aim to enter cybersecurity
and build basic knowledge
with the help of the CEH certification?
Flora, for example, referring to the CEH (Practical)
she had recently achieved,
states that "For $550, no."
"For just $99, maybe.
Still not a straight yes."
(We won't go into further pricing details here,
which you can check on the official sites of the certifications mentioned).
Certifications like CompTIA Security+,
about the same level as CEH (ANSI),
[are said to be](https://www.reddit.com/r/cybersecurity/comments/pj93s3/lets_avoid_the_ceh_eccouncil/)
a hell of a lot cheaper.
It's worth noting [that several](https://medium.com/@spoopyhost29/ceh-practical-exam-review-a595c755655b)
[posts I read](https://johnjhacking.com/blog/ceh-master-an-honest-review/),
such as Flora's,
about CEH (Practical),
were published by people who managed to get it at low prices
(e.g., $99),
thanks to scholarships.
They also say that beyond the recognition,
there seems to be no real value in obtaining the CEH Master
if the person already has the OSCP,
for example.
Likewise,
they suggest that people opt for a beginner certification,
such as the eJPT (eLearnSecurity Junior Penetration Tester),
instead of CEH (Practical),
and then move on to OSCP.

Finally,
in order to answer the fundamental question of this post
(i.e., should the person who has this certification
be called a "certified ethical hacker"?),
based on all the above,
we should say **no, not necessarily**.
A person,
even having the CEH Master,
should not always be called a "certified ethical hacker."
That should not be the appropriate name,
at least in many cases.
These CEH certifications per se would not allow us to properly label a person
as a certified ethical hacker,
but rather their experience or other credentials.
We should keep in mind that
an individual may not have any certificate
and yet be sufficiently prepared
and be considered a true [ethical hacker](../what-is-ethical-hacking/)
or pentester.
So,
according to EC-Council's purposes and requirements
to grant these CEH certifications,
the latter's names should be different.
Just to name an alternative,
the CEH (ANSI) could be called instead
"Certified in Offensive Security Basic Knowledge"
and the CEH (Practical),
"Certified Junior in Hacking Tools,"
or something like that.

It's that name!
Gosh,
"Certified Ethical Hacker" seems to say too much,
and that's why it's pretty appealing.
Part of the CEH's exaggerated fame may lie precisely
in the ["marketing behind](https://www.reddit.com/r/cybersecurity/comments/pj93s3/lets_avoid_the_ceh_eccouncil/)
\[its\] name."
Add to that the fact that
it has been around for a long time and,
of course,
that organizations like the U.S. Department of Defense
and the U.S. National Security Agency,
for example,
approved it as premier security certification.
In any case,
if you have sufficient resources or a scholarship,
you can opt to obtain the CEH certifications,
which will be useful,
at least in terms of recognition.
By the way,
if you are interested in entering the world of cybersecurity
and even becoming an ethical hacker,
[Fluid Attacks has the doors open to you](../../careers/).
[Just contact us](../../contact-us/)!
