---
slug: certifications/cnsp/
title: Certified Network Security Practitioner
description: Our team of ethical hackers proudly holds the CNSP (Certified Network Security Practitioner) certification, among many others.
keywords: Fluid Attacks, Ethical Hackers, Red Team, Certifications, Cybersecurity, Pentesters, Whitehat Hackers, CNSP
certificationlogo: logo-cnsp
alt: Logo CNSP
certification: yes
certificationid: 56
---

[CNSP](https://secops.group/product/certified-network-security-practitioner/)
is a certification created by The SecOps Group.
Candidates have to prove their knowledge on network security core concepts
in a written exam.
Its questions are based on real-world scenarios.
They cover topics such as the basics of AD security,
network protocols,
network scanning and fingerprinting,
assessment of network services,
web servers and frameworks,
and basic malware analysis.
