---
slug: certifications/cptc/
title: Certified Penetration Testing Consultant
description: Our team of ethical hackers proudly holds the C)PTC (Certified Penetration Testing Consultant) certification, among many others.
keywords: Fluid Attacks, Ethical Hackers, Red Team, Certifications, Cybersecurity, Pentesters, Whitehat Hackers, CPTC
certificationlogo: logo-cptc
alt: Logo C)PTC
certification: yes
certificationid: 37
---

[C)PTC](https://www.mile2.com/cptc_outline/)
is a certification created by Mile2.
In order to earn it,
candidates must prove their expertise in [penetration testing](../../blog/penetration-testing/)
by exploiting zero-day vulnerabilities,
bypassing security mechanisms such as ASLR and DEP,
personalizing existing exploits
and chaining vulnerabilities together
to elevate privileges.
Additionally,
they must pass a theoretical exam
focused on advanced penetration testing and exploitation concepts.
