---
slug: careers/portfolio/
title: Portfolio
category: careers
description: A portfolio is a document that describes your biggest personal, professional, and academic achievements. Do you want to show us your portfolio?
keywords: Fluid Attacks, Careers, Process, Selection, Portfolio, Candidate, Pentester, Ethical Hacker
---

The items we expect to see in your portfolio are described below.
These allow you to present your best academic and/or professional achievements.
We also use your portfolio to assess your ability to express yourself,
synthesize ideas
and capture our attention.
Your portfolio is of utmost importance in the selection process.

The objectives of the portfolio are the following:

- To present examples of a candidate's ability
  to achieve concrete and outstanding results.

- To demonstrate a candidate's interest in joining the company.

- To see if the results expected by the company align
  with the demonstrated results of what a candidate can achieve.

Requirements for the portfolio:

1. The portfolio must be delivered in a PDF format
    through the application form.
    In case you experience any trouble,
    you can also submit it via email to careers@fluidattacks.com.

2. The portfolio is not a CV.
    Do not use your CV as a substitute for the portfolio.

3. The portfolio must contain your top 5 achievements,
    including personal, professional and academic achievements.
    Each one must be explained in at most 1 page.
    Feel free to include

    - designs/diagrams (network, data, class, circuits, etc.);

    - code examples;

    - documentation.

4. The portfolio must respect copyrights:

    - Quote relevant sources.

    - For business confidentiality,
      do not link a specific result to the organization it was created for.

    - Reproduce only part of the achievement in order to prevent its misuse.

5. The portfolio must follow the guidelines for design portfolios
    that apply to simple engineering assignments:

    - Simple

    - Interesting

    - Easy to read

    - Only your best results

6. The portfolio must be delivered in a slideshow format,
    in high resolution (aspect ratio 16:9).

**Caution:** Failure to submit a portfolio
or to follow these instructions in completing your portfolio
will result in the immediate termination of your participation
in the selection process.
