---
slug: delimit-ethical-hacking/
title: Delimiting an Ethical Hacking
date: 2018-01-09
category: philosophy
subtitle: How to define the scope of your objectives
tags: hacking, pentesting, security-testing
image: https://res.cloudinary.com/fluid-attacks/image/upload/v1620330847/blog/delimit-ethical-hacking/cover_l6krrp.webp
alt: Person working on the computer while looking at cellphone
description: When security flaws are found through ethical hacking, it is important to delimit the objectives' scope. Here we will talk about it.
keywords: Security, Hacking, Pentesting, Application, Infrastructure, Code, Ethical Hacking
author: Felipe Gómez
writer: fgomez
name: Felipe Gómez Arango
about1: Fluid Attacks Account Manager, Bachelor of Business Management
about2: Passionate about technology and security
source: https://unsplash.com/photos/SpVHcbuKi6E
---

The main problem encountered by an organization
when they need to perform an [Ethical Hacking](../what-is-ethical-hacking/)
is to establish the boundaries of the hacking.

Delimiting the scope of an Ethical Hacking by time is a common mistake
since it is not possible to know when the hacking, that is measured
solely by effort, has ended nor whether the results were satisfactory or
if it was just a big waste of time and resources that left no valuable
knowledge to the organization.

There are two objectives to evaluate in an Ethical Hacking,
infrastructure and application. These two can be evaluated in an already
deployed environment or in a development one, analyzing the source code.

<div>
<cta-banner
buttontxt="Read more"
link="/solutions/ethical-hacking/"
title="Get started with Fluid Attacks' Ethical Hacking solution right now"
/>
</div>

If what the organization wants is to identify vulnerabilities in their
applications (web/mobile) and web services based on the needs and context
of the business, in order to generate the biggest business impact
possible, an Ethical Hacking of Applications should be done.

If what the organization wants is to detect security flaws directly in
the development, identifying bad programming practices and intentional
errors in the source code that can affect the proper functioning of the
system, a Source Code Analysis should be done.

Finally, if what is needed are attacks on the underlying infrastructure
of the systems (Network services/OS), looking to exploit specific
vulnerabilities of the implemented technology, an Ethical Hacking of the
Infrastructure should be done.

Once the type of attack to be performed is decided, the Target of
Evaluation or ToE has to be determined based on three items.

- **Number of Ports**, If what is going to be evaluated is
  Infrastructure.

- **Number of Input Fields**, If the target of the attack is the
  application.

- **Lines of Code**, If the risks associated to the development wished
  to be determined.

Once these scopes are set and clear, one can be assured that everything
related to that technology will be attacked, as opposed to delimitations
that are set based on execution time with automated tools that only
exploit a small percentage of the [reported vulnerabilities](../what-is-vulnerability-management/).

At Fluid Attacks,
our value proposition goes hand in hand with meeting the promised scope,
never based on time.
[Our Ethical Hacking](../../solutions/ethical-hacking/)
is to be finished
when we have evaluated the complete target of evaluation.
