---
slug: certifications/capenx/
title: Certified AppSec Pentesting eXpert
description: Our team of ethical hackers proudly holds the Certified AppSec Pentesting eXpert certification, among many others.
keywords: Fluid Attacks, Ethical Hackers, Red Team, Certifications, Cybersecurity, Pentesters, Whitehat Hackers, Capenx
certificationlogo: logo-capenx-1
alt: Logo Certified AppSec Pentesting eXpert
certification: yes
certificationid: 49
---

[CAPenX](https://secops.group/product/certified-appsec-pentesting-expert-capenx/)
is a certification created by The SecOps Group.
Candidates have to prove their advanced knowledge
on application pentesting in a seven-hour practical exam.
The exam poses hard tasks
that involve identifying and exploiting vulnerabilities
and obtaining flags in an environment
that mimics those in real organizations.
