---
slug: certifications/crte/
title: Certified Red Teaming Expert
description: Our team of ethical hackers proudly holds the CRTE (Certified Red Teaming Expert) certification, among many others.
keywords: Fluid Attacks, Ethical Hackers, Red Team, Certifications, Cybersecurity, Pentesters, Whitehat Hackers, CRTE
certificationlogo: logo-crte
alt: Logo CRTE
certification: yes
certificationid: 26
---

[CRTE](https://www.alteredsecurity.com/redteamlab)
is a fully hands-on certification
issued by Altered Security.
This certification guarantees a person with the expertise
to assess the security of an unknown Windows infrastructure
and recognize misconfigurations and abuses.
