---
slug: certifications/crto/
title: Red Team Operator
description: Our team of ethical hackers proudly holds the Red Team Operator certification, among many others.
keywords: Fluid Attacks, Ethical Hackers, Red Team, Certifications, Cybersecurity, Pentesters, Whitehat Hackers, Red Team Operator
certificationlogo: logo-crto
alt: Logo CRTO
certification: yes
certificationid: 24
---

[Red Team Operator](https://eu.badgr.com/public/badges/Od2nC1yPRPaDC9UCJ8W7Lg)
is a certification created by Zero-Point Security.
In order to earn it,
candidates must pass a 48-hour practical examination
in which they prove
they can achieve multiple domain takeovers.
They must be able to provide an adversarial perspective,
challenging assumptions
that an organization makes about its security practices,
and identify areas that need improvement
in its operational defense.
