---
slug: certifications/crtm/
title: Certified Red Team Master
description: Our team of ethical hackers proudly holds the CRTM (Certified Red Team Master) certification, among many others.
keywords: Fluid Attacks, Ethical Hackers, Red Team, Certifications, Cybersecurity, Pentesters, Whitehat Hackers, CRTM
certificationlogo: logo-crtm
alt: Logo CRTM
certification: yes
certificationid: 25
---

[CRTM](https://www.alteredsecurity.com/gcb)
is a fully hands-on certification issued by Altered Security.
To earn it,
the person has to find vulnerabilities and then fix them.
Succeeding involves skills
that include abusing Windows technologies
that are not targeted in most certifications,
like LAPS, WSL, JEA, WDAC, ASR, CLM and MS Exchange.
