---
slug: cookie/
title: Cookie policy
description: This cookie policy describes what cookies are and how Fluid Attacks uses them on its website and any of its products or services.
keywords: Fluid Attacks, Cookie, Policy, Information, Website, Right
---

#### *This document was last updated on July 2, 2020*

&nbsp;

This cookie policy ("Policy") describes what cookies are
and how Fluid Attacks ("Fluid Attacks", "we", "us" or "our")
uses them on the fluidattacks.com website
and any of its products or services (collectively, "Website" or "Services").

You should read this Policy so you can understand what type of cookies
we use, the information we collect using cookies and how that
information is used. It also describes the choices available to you
regarding accepting or declining the use of cookies. For further
information on how we use, store, and keep your personal data secure,
see our Privacy policy.

### What are cookies?

Cookies are small pieces of data stored in text files that are saved on
your computer or other devices when websites are loaded in a browser.
They are widely used to remember you and your preferences, either for a
single visit (through a "session cookie") or for multiple repeat visits
(using a "persistent cookie").

Session cookies are temporary cookies that are used during the course of
your visit to the Website, and they expire when you close the web
browser.

Persistent cookies are used to remember your preferences within our
Website and remain on your desktop or mobile device even after you close
your browser or restart your device. They ensure a consistent and
efficient experience for you while visiting our Website or using our
Services.

Cookies may be set by the Website ("first-party cookies"), or by third
parties, such as those who serve content or provide advertising or
analytics services on the Website ("third party cookies"). These third
parties can recognize you when you visit our Website and also when you
visit certain other websites.

### What type of cookies do we use?

- Necessary cookies

Necessary cookies allow us to offer you the best possible experience
when accessing and navigating through our Website and using its
features. For example, these cookies let us recognize that you have
created an account and have logged into that account to access the
content.

- Functionality cookies

Functionality cookies let us operate the Website and our Services in
accordance with the choices you make. For example, we will recognize
your username and remember how you customized the Website and Services
during future visits.

- Analytical cookies

These cookies enable us and third-party services to collect aggregated
data for statistical purposes on how our visitors use the Website. These
cookies do not contain personal information such as names and email
addresses and are used to help us improve your user experience of the
Website.

- Advertising cookies

Advertising cookies allow us and third parties serve relevant ads to you
more effectively and help us collect aggregated audit data, research,
and performance reporting for advertisers. They also enable us to
understand and improve the delivery of ads to you and know when certain
ads have been shown to you.

Your web browser may request advertisements directly from ad network
servers. These networks can view, edit, or set their own cookies, just
as if you had requested a web page from their website.

Although we do not use cookies to create a profile of your browsing
behavior on third party websites, we do use aggregate data from third
parties to show you relevant, interest-based advertising. We do not
provide any personal information that we collect to advertisers.

- Social media cookies

Third party cookies from social media sites (such as Facebook, Twitter,
etc.) let us track social network users when they visit our Website, use
our Services or share content, by using a tagging mechanism provided by
those social networks.

These cookies are also used for event tracking and remarketing purposes.
Any data collected with these tags will be used in accordance with our
and social networks’ privacy policies. We will not collect or share any
personally identifiable information from the user.

### Do we use web beacons or tracking pixels?

Our emails may contain a "web beacon" (or "tracking pixel") to tell us
whether they are opened and verify any clicks to links or
advertisements within them.

We may use this information for purposes including determining which of
our emails are more interesting to users and to query whether users who
do not open our emails wish to continue receiving them.

The pixel will be deleted when you delete the email. If you do not wish
the pixel to be downloaded to your device, you should read the email in
plain text view or with images disabled.

### What are your cookie options?

If you don’t like the idea of cookies or certain types of cookies, you
can change your browser’s settings to delete cookies that have already
been set and to not accept new cookies. To learn more about how to do
this or to learn more about cookies, visit [internetcookies.com](https://www.internetcookies.com/).

### Changes and amendments

We reserve the right to modify this Policy relating to the Website or
Services at any time, effective upon posting of an updated version of
this Policy on the Website. When we do we will revise the updated date
at the top of this page. Continued use of the Website after any such
changes shall constitute your consent to such changes.

### Acceptance of this Policy

You acknowledge that you have read this Policy and agree to all its
terms and conditions. By using the Website or its Services you agree to
be bound by this Policy. If you do not agree to abide by the terms of
this Policy, you are not authorized to use or access the Website and its
Services.

### Contacting us

If you would like to contact us to understand more about this Policy or
any matter relating to our use of cookies,
you may send an email to <help@fluidattacks.com>.
