---
slug: certifications/cartp/
title: Certified Az Red Team Professional
description: Our team of ethical hackers proudly holds the CARTP (Certified Az Red Team Professional) certification, among many others.
keywords: Fluid Attacks, Ethical Hackers, Red Team, Certifications, Cybersecurity, Pentesters, Whitehat Hackers, CARTP
certificationlogo: logo-cartp
alt: Logo CARTP
certification: yes
certificationid: 28
---

[CARTP](https://www.alteredsecurity.com/azureadlab)
is a fully hands-on certification
issued by Altered Security.
Candidates must pass a 24-hour exam.
Their task is to compromise all the resources
across a multi-tenant Azure environment.
This certification guarantees that
the person has the expertise to understand
and assess the security of this type of environment.
