---
slug: certifications/cpte/
title: Certified Penetration Testing Engineer
description: Our team of ethical hackers proudly holds the C)PTE (Certified Penetration Testing Engineer) certification, among many others.
keywords: Fluid Attacks, Ethical Hackers, Red Team, Certifications, Cybersecurity, Pentesters, Whitehat Hackers, CPTE
certificationlogo: logo-cpte
alt: Logo C)PTE
certification: yes
certificationid: 39
---

[C)PTE](https://www.mile2.com/penetration-testing-engineer-outline/)
is a certification created by Mile2.
In order to earn it,
candidates must pass a theoretical exam,
proving in-depth knowledge
in [penetration testing](../../blog/penetration-testing/) key elements,
such as information gathering,
network scanning and enumeration,
vulnerability exploitation
and reporting.
Apart from these skills,
candidates must also have advanced conceptual knowledge in technology,
engineering and programming.
