---
title: Data Model
description: Overview of the various models employed within the platform to encapsulate business logic
---

Within our platform, we employ various models
to encapsulate our business logic. This section
encompasses comprehensive information concerning
these models, including their interconnections
and statuses.

All detailed information about data models is
available through our [API](https://app.fluidattacks.com/api).
You can access each model and its attributes
by clicking the Hide Documentation Explorer
button and navigating through the API
endpoints corresponding each model.
