---
slug: certifications/ecptx/
title: Certified Penetration Tester eXtreme
description: Our team of ethical hackers proudly holds the eCPTX (Certified Penetration Tester eXtreme) certification, among many others.
keywords: Fluid Attacks, Ethical Hackers, Red Team, Certifications, Cybersecurity, Pentesters, Whitehat Hackers, ECPTX
certificationlogo: logo-ecptx
alt: Logo eCPTX
certification: yes
certificationid: 13
---

eCPTX was the most advanced
[pentesting](../../blog/penetration-testing/) certification
created by INE Security
and was earned by our team in its second version
before it was retired.
Individuals under evaluation had to conduct a penetration test
on a corporate network
based on a real-world scenario.
They had to apply several sophisticated methodologies,
stay under the radar the entire time
and give solid evidence of their findings
to obtain this certification.
