---
slug: careers/reverse-references/
title: References
category: careers
description: This stage of the selection process aims to validate the candidates' references from his/her previous jobs.
keywords: Fluid Attacks, Careers, Reverse, References, Selection Process, Jobs, Job References, Pentester, Ethical Hacker
---

In this stage of the process,
we validate the references from your previous employer.
Two of your direct bosses
(your boss' superior and your family do not apply)
from the previous jobs you listed in your application
must call the number provided below.

Cellphone: **+57 320 788 1879**

This is all about doing everything needed
to get two of your former bosses
to give us a call
in order to have a short conversation with them
regarding your performance
so that we can get an idea of how you worked in their respective companies.

Please send us an email confirming the names and contact information
of the two bosses who are going to call us.

Please don't hesitate to contact us
if you have any doubts regarding this step of the application process.

The person who will be answering the calls under the number provided is
Juan Restrepo.
