---
slug: certifications/cct-app/
title: CREST Certified Web Application Tester
description: Our team of ethical hackers proudly holds the CCT-APP (CREST Certified Web Application Tester) certification, among many others.
keywords: Fluid Attacks, Ethical Hackers, Red Team, Certifications, Cybersecurity, Pentesters, Whitehat Hackers, CCT APP
certificationlogo: logo-cpsa
alt: Logo CCT APP
certification: yes
certificationid: 42
---

[CCT-APP](https://www.crest-approved.org/certification-careers/crest-certifications/crest-certified-web-application-tester/)
is a certification created by CREST.
Candidates must pass both the theoretical
and the hands-on practical examination.
They must prove they have the skill to find and exploit security issues
and vulnerabilities
in web applications that are custom made
and up to date on the recent advances in technology and security.
Moreover,
they must show they know how to write client reports.
