---
title: Legal
description: Legal considerations for Skims
---

This document comprises legal information related to Skims as a software.

## Licenses

Below you'll find the applicable licenses to Skims and the software it's
built upon.

## gitlab-org/advisories-community

- License: [MIT License][mit]
- References:
- [GitLab advisories][gitlab-advisories]
  The above software is used under the MIT License. A copy of the license
  is included in the repository linked above.

## ossf/malicious-packages

- License: [Apache 2.0 License][apache-2.0]
- References:
  - [OSSF malicious-packages repo](https://github.com/ossf/malicious-packages)

This project uses code from the `ossf/malicious-packages` repository, which
is distributed under the Apache 2.0 License. The original license can be
found at the link provided.

## google/osv.dev

- License: [Apache 2.0 License][apache-2.0]
- References:
  - [Google osv.dev repository](https://github.com/google/osv.dev)

This project uses data from the `google/osv.dev` repository, which is
distributed under the Apache 2.0 License. The original license can be found
at the link provided.

## github/advisory-database

- License: [CC BY 4.0][cc-by-4.0]

- References:
  - [GitHub Advisory Database](https://github.com/github/advisory-database)

- Modifications:
  Specific data from the GitHub Advisory Database has been modified for use
  in this project.

- Attribution:

  This project uses data from GitHub's Advisory Database, available under
  the Creative Commons Attribution 4.0 International License. We have made
  specific changes to the data to suit our project's requirements. For more
  information about the license, please visit the link provided.

## skims

- License: [mpl-2.0][mpl-2.0]
- References:
  - [Skims repository on GitLab](https://gitlab.com/fluidattacks/universe)

Skims is made available under the MPL-2.0 License. The full license text
is available at the link provided.

[mit]: https://opensource.org/licenses/MIT

[apache-2.0]: https://www.apache.org/licenses/LICENSE-2.0

[cc-by-4.0]: https://creativecommons.org/licenses/by/4.0/

[mpl-2.0]: https://opensource.org/licenses/MPL-2.0

[gitlab-advisories]: https://gitlab.com/gitlab-org/advisories-community
