---
title: Prioritizes
description: Prioritizes is a tool designed to provide artificial intelligence utilities that assist Skims developers.
---

Identify the most commonly used libraries among our clients,
the CVEs associated with them,
and analyze their characteristics using AI
and ranking algorithms to prioritize them based on impact and criticality.
This prioritization guides Skims developers in creating methods
that maximize coverage in the shortest time.

## Public Oath

At Fluid Attacks, we are committed
to responsible AI-driven vulnerability analysis.
As part of this commitment, Prioritizes emphasizes security
and transparency in CVE classification and prioritization.

Prioritizes will always adhere to the following principles:

- Focus on widely used packages
  without associating CVEs with specific users or organizations.
- Share only publicly available CVE information with AI services,
  ensuring no private or customer-specific data is included.
- Ensure that no sensitive, private,
  or customer-specific information is used,
  stored, or processed at any stage of operation.

We continuously refine our AI models to improve accuracy
while maintaining a secure and privacy-conscious vulnerability analysis process.

## Architecture

import ThemedImage from '@components/ThemedImage.astro';

<ThemedImage
  alt="Architecture"
  paths={{
light: "docs/development/components/skims/skims-ai/prioritizes/arch-light.png",
dark: "docs/development/components/skims/skims-ai/prioritizes/arch-dark.png",
}}
/>

---

1. **Scheduled Execution**: An AWS EventBridge schedule triggers
   an AWS Batch job daily, which internally runs the Prioritizes CLI.
1. **Data Retrieval**: The Prioritizes CLI queries an internal OpenSearch database
   to retrieve data on CVEs
   that impact a larger number of libraries
   and their versions used by our clients.
1. **CVE Classification**: An OpenAI assistant is used to evaluate
   whether a CVE meets the necessary characteristics
   for its detection to be automated in a Skims method.
1. **CVE Prioritization**: Candidate CVEs are ranked using an algorithm
   that prioritizes those with higher severity
   and a greater impact on widely used libraries,
   while assigning lower priority to those with less impact.
1. **Results Storage**: Prioritized CVEs are stored
   in a private Google Sheets document that Skims developers have access to.
1. **Method Implementation**: With this prioritization,
   developers can focus on implementing Skims methods
   for CVEs that have the greatest impact on the most widely used libraries,
   accelerating coverage of critical vulnerabilities.

## Data Security and Privacy

### OpenAI

The data transmitted to OpenAI for CVE analysis
is primarily sent via the OpenAI API;
therefore it is the main focus of this section.

At no point is confidential information sent,
not even statistical data
such as the number of clients affected by a vulnerable dependency.
Only data related to specific CVEs,
which can be found in public repositories like NVD, is sent.

#### Privacy

- OpenAI protects the privacy of enterprise customer data
  by ensuring API-processed content is not used for training models.
  Data use is governed by specific contracts with customers.
  ([OpenAI Privacy Policy](https://openai.com/enterprise-privacy))
- Currently the servers used by OpenAI are located in the United States,
  however they have plans for global expansion in the future.
  ([Infrastructure](https://platform.openai.com/docs/guides/production-best-practices/improving-latencies#infrastructure)).

#### Security and Compliance

- OpenAI’s physical security is managed by Azure,
  and Azure’s facilities follow the guidelines of its corporate security program,
  established policies, and procedures.
  ([Physical Security](https://trust.openai.com/?itemUid=3715f476-6732-4dff-a174-d09ba7025191\&source=title))
- The data retention period for data transmitted through the API may vary
  depending on certain conditions.
  For the specific use case of Prioritizes,
  the retention period is 30 days.
  After this period, the data will be deleted
  unless exceptional legal reasons prevent its removal.
  ([How we use your data](https://platform.openai.com/docs/models/how-we-use-your-data#how-we-use-your-data))
- The data sent to OpenAI is
  [encrypted at rest](https://trust.openai.com/?itemUid=ef061e5b-a2f4-469e-92bc-ab973e3d7842\&source=title)
  with AES-256
  [and in transit](https://trust.openai.com/?itemUid=4ea65d1e-79fb-47cf-95a8-bdb24d2d6a4b\&source=title)
  using TLS 1.2, both between OpenAI and customers,
  and between OpenAI and service providers.
- OpenAI holds compliance certifications for
  [CCPA](https://trust.openai.com/?itemName=certifications\&source=click\&itemUid=4064ac33-7b48-407b-aed7-ce02971d1ec1),
  [CSA STAR](https://cloudsecurityalliance.org/star/registry/openai/services/openai-api-chatgpt-enterprise-teams-dall-e),
  [GDPR](https://trust.openai.com/?itemUid=45220873-6e51-4dbb-b1b1-37d66ee9ef95\&source=title),
  [SOC 2](https://trust.openai.com/?itemUid=7bfa66da-33ab-49de-8391-e329738a1ae9\&source=title),
  [SOC 3](https://trust.openai.com/?itemUid=b2671060-5c66-4d9c-b70f-af4ab3dbd45a\&source=title),
  and [TX-RAMP](https://trust.openai.com/?itemUid=6748f6b3-4d5a-4c99-b363-396357e04de2\&source=title).
